# paper_assistant

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml  package-lock.json  package.json  start.sh
docker/postgres/: Dockerfile  init.sql
html-mockups/: 01-dashboard.html  02-project-detail.html  03-analysis-report.html
openspec/changes/api-contract-automation/: design.md  proposal.md  tasks.md
openspec/changes/global-task-management/: design.md  proposal.md  tasks.md
openspec/changes/html-mockup-ui/: design.md  proposal.md  tasks.md
openspec/changes/mvp-fixes/: design.md  proposal.md  tasks.md
openspec/changes/round-1-mvp/: design.md  proposal.md  tasks.md
openspec/changes/task-state-separation/: design.md  proposal.md  tasks.md
paper-assistant-frontend/: Dockerfile  index.html  nginx.conf  openapi-ts.config.ts  package-lock.json  package.json  tsconfig.node.json  tsconfig.tsbuildinfo  vite.config.ts
paper-assistant-frontend/openapi/: openapi.yaml
paper-assistant-frontend/src/: App.vue  main.ts
paper-assistant-frontend/src/api/: index.ts
paper-assistant-frontend/src/components/: AppHeader.vue  BasePaperCard.vue  BasePaperSelector.vue  BreadcrumbNav.vue  EmptyState.vue  PaperDetailDrawer.vue  StateTag.vue  TaskProgressPanel.vue
paper-assistant-frontend/src/router/: index.ts
paper-assistant-frontend/src/stores/: analysis.ts  paper.ts  project.ts  taskManager.ts
paper-assistant-frontend/src/types/: analysis.ts  api.ts  paper.ts  project.ts
paper-assistant-frontend/src/utils/: error.ts  format.ts  status.ts  websocket.ts
paper-assistant-web/: .dockerignore  Dockerfile  pom.xml
paper-assistant-web/src/main/java/com/paperassistant/: PaperAssistantApplication.java
paper-assistant-web/src/main/java/com/paperassistant/config/: ApiVersionConfig.java  AsyncConfig.java  CorsConfig.java  JacksonConfig.java  JsonbTypeHandler.java  MyBatisMetaObjectHandler.java  MyBatisPlusConfig.java  RedisCacheConfig.java  RequestLoggingFilter.java  StringJsonbTypeHandler.java  TraceIdFilter.java  WebSocketBroadcastService.java  WebSocketConfig.java
paper-assistant-web/src/main/java/com/paperassistant/controller/: AnalysisController.java  PaperController.java  ProjectController.java
paper-assistant-web/src/main/java/com/paperassistant/dto/: ApiResponse.java  CreateProjectRequest.java  CrossAnalysisDTO.java  InnovationAnalysisDTO.java  PaperAnalysisDTO.java  PaperDTO.java  ProjectDTO.java  TaskStatusDTO.java  UpdateProjectRequest.java
paper-assistant-web/src/main/java/com/paperassistant/entity/: AnalysisResult.java  BaseEntity.java  LlmConfig.java  LlmModel.java  Paper.java  Project.java  ProjectStatus.java  TaskStatusEntity.java
paper-assistant-web/src/main/java/com/paperassistant/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  LlmException.java
paper-assistant-web/src/main/java/com/paperassistant/mapper/: AnalysisResultMapper.java  LlmConfigMapper.java  LlmModelMapper.java  PaperMapper.java  ProjectMapper.java  TaskStatusMapper.java
paper-assistant-web/src/main/java/com/paperassistant/scheduler/controller/: SchedulerJobController.java
paper-assistant-web/src/main/java/com/paperassistant/scheduler/executor/: SchedulerJobExecutor.java  TaskStatusCleanupExecutor.java
paper-assistant-web/src/main/java/com/paperassistant/scheduler/job/: TaskStatusCleanupJob.java
paper-assistant-web/src/main/java/com/paperassistant/service/analysis/: AnalysisOrchestrator.java  CrossAnalysisService.java  InnovationGenerator.java  PaperDeepAnalyzer.java  PromptTemplates.java
paper-assistant-web/src/main/java/com/paperassistant/service/fulltext/: AbstractExtractor.java  ExtractorStrategy.java  PaperFullText.java  PaperFullTextExtractor.java  PaperFullTextExtractorConfig.java
paper-assistant-web/src/main/java/com/paperassistant/service/fulltext/extractor/: AbstractExtractorImpl.java  Ar5ivExtractor.java  LatexExtractor.java  PdfBoxExtractor.java  VisionExtractor.java
paper-assistant-web/src/main/java/com/paperassistant/service/llm/: LlmProvider.java  LlmProviderFactory.java  LlmService.java
paper-assistant-web/src/main/java/com/paperassistant/service/llm/provider/: DashScopeProvider.java
paper-assistant-web/src/main/java/com/paperassistant/service/project/: ProjectService.java
paper-assistant-web/src/main/java/com/paperassistant/service/retrieval/: ArxivFetcher.java  PaperRetrievalService.java  SemanticScholarFetcher.java  TaskStatusService.java
paper-assistant-web/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml  logback-spring.xml
paper-assistant-web/src/main/resources/db/migration/: README.md  V1__init.sql  V2__alter_id_columns_to_text.sql  V3__add_paper_source_columns.sql
paper-assistant-web/src/test/java/com/paperassistant/: PaperAssistantApplicationTest.java
(+22 files in other folders)
